<!doctype html>
<html>
<head>
<title>HTML AND CSS</title>
<style>
body{
  color:blue;
  background-color:yellow;
  font-style:italic;
}

</style>

</head>
<body>
<h1> This is a website for HTML and CSS course</h1>
<ul>
   <ol>
     <button onclick="myFunction()">Introduction to html</button>

<script>
function myFunction() {
    document.getElementById("html.mp4").value;
}
</script>


        <video width="350" height="250" controls>
      <source src="html.mp4" type="video/mp4">
      <source src="html.ogg" type="video/ogg">
      </video>
   <li>An introduction to CSS</li>
        <li>Separating styling-classe's,div's,span's,id's </li>
        <li>Positioning</li>
        <li>HTML forms</li>


</ol>
</ul>
</body>


</html>
